<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Zero Theme Elementor">

	<rule ref="WordPress-Core">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
		<exclude name="Universal.Operators.DisallowShortTernary" />
	</rule>

	<rule ref="WordPress-Extra">
		<exclude name="Squiz.Commenting.FileComment.Missing" />
		<exclude name="Squiz.Commenting.VariableComment.Missing" />
	</rule>

	<rule ref="WordPress-Docs" />

	<rule ref="WordPress.WP.I18n">
	    <exclude name="WordPress.WP.I18n.NonSingularStringLiteralDomain" />
		<properties>
			<property name="text_domain" type="array">
				<element value="zero-theme"/>
				<element value="default"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.Security.NonceVerification.Recommended">
		<exclude-pattern>includes/Elementor/Elementor.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>src/*</exclude-pattern>
		<exclude-pattern>core/*</exclude-pattern>
		<exclude-pattern>includes/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>src/*</exclude-pattern>
		<exclude-pattern>core/*</exclude-pattern>
		<exclude-pattern>includes/*</exclude-pattern>
	</rule>

	<!-- Limit max. consecutive blank lines to 1 instead of 2. -->
	<rule ref="Squiz.WhiteSpace.FunctionSpacing">
		<properties>
			<property name="spacing" value="1"/>
			<property name="spacingBeforeFirst" value="1"/>
			<property name="spacingAfterLast" value="0"/>
		</properties>
	</rule>

	<arg value="s"/>
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/</exclude-pattern>

</ruleset>
